<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>página_02.html</title>
		<meta charset="UTF-8" />
	</head>
	<body>
		<h1>Apresentação de uma imagem</h1>
		<p>
			<img src="imgs/tigre.jpg" alt="Figura de um tigre alegre" title="Este é um tigre alegre!!" />
		</p>
		<h2>Esta página tem a figura de um tigre</h2>
		<p>
			Este é um tigre alegre encontrado nos arredores do World Wide Web.
		</p>
			<h2>inserindo um gif</h2>
		<p>
 		<img src="C:\Users\Lenovo\Downloads\Exercicios\Exercicios\imgs/malvadoF.gif"alt="gif"title="gif animado"/>
		</p>
			<h2>inserindo uma imagem png</h2>
 		<p>
		<img src="C:\Users\Lenovo\Downloads\Exercicios\Exercicios\imgs/linux.png"alt="png"title="png linux"/>
		</p>
		<h2>inserindo uma imagem svg</h2>
		<p>		
		<img src="C:\Users\Lenovo\Downloads\Exercicios\Exercicios\imgs/twitter.svg"alt="img"title="svg twitter"/>
		</p>		
     </body>
</html>
<!--
1. Adicione mais três imagens (.png, .gif e .svg) nesse HTML.
2. Informe qual a utilidade da opção 'alt' e da opção 'title' utilizadas na imagem.
   Obs.: para ver o 'alt' funcionando, altere o nome da imagem para
         o nome de um arquivo inexistente (testado no Firefox).
O Alt text é a descrição dos elementos visuais de uma imagem. O preenchimento dessas informações é essencial para que os mecanismos de busca entendam o que aquele recurso visual representa. Além disso, é uma importante ferramenta para tornar seu site mais acessível!
a title serve para descrever o que há na imagem
3. Qual a diferença do h1 para o h2?
a proporção da fonte 
4. Adicione mais parágrafos explicando cada uma das novas imagens que você adicionar nesse HTML.
   
-->
