<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>pagina_04.html</title>
		<meta charset="UTF-8" />
	</head>
	<body>
		<h2>Linguagens</h2>
		<ul>
			<li>Português</li>
			<li>Espanhol</li>
			<li>Japonês</li>
		</ul>
		
		<h2>Contando em Português</h2>
		<ol>
			<ul>
			<li>01</li>
			<li>02</li>
			<li>03</li>
			<li>um</li>
			<li>dois</li>
			<li>três</li>
		</ol>
		
		<h2>Contando em outras linguagens</h2>
		<ul>
			<li>Espanhol
			<ol>
				<li>uno</li>
				<li>dos</li>
				<li>tres</li>
			</ol>
			</li>
			<li>Japonês
			<ol>
				<li>ichi</li>
				<li>ni</li>
				<li>san</li>
			</ol>
			</li>
		</ul>
		<ul>
		<li>presente 01</li>
		<li>presente 02</li>
		<li>presente 03</li>
		</ul>
	      <ul style="list-style-type:disc">
		<li>um</li>
		<li>dois</li>
		<li>tres</li>
		</ul>
		</ul>
	      <ul style="list-style-type:circle">
		<li>um</li>
		<li>dois</li>
		<li>tres</li>
		</ul>
		</ul>
	      <ul style="list-style-type:square">
		<li>um</li>
		<li>dois</li>
		<li>tres</li>
		</ul>	
		</ul>
	      <ul style="list-style-type:none">
		<li>um</li>
		<li>dois</li>
		<li>tres</li>
		</ul>
	</body>
</html>

<!--
1. Quais as tags necessárias para trabalhar com listas e como utilizá-las?
Tags HTML de listas. Para poder criar uma lista, podemos utilizar uma lista ordenada, a partir das tags <ol></ol>, ou uma lista não ordenada, a partir das tags <ul></ul>. Posteriormente, incluímos dentro da lista os elementos da mesma, dentro das tags <li></li>
2. Qual a diferença entre as tags 'ul' e 'ol'?
Ambos os elementos <ol> e <ul>, representam uma lista de itens. Diferem porque, com o elemento <ol>, a ordem é significativa. Como regra de ouro para determinar qual deles usar, tente mudar a ordem dos itens da lista; se a significação for alterada, o elemento <ol> deve ser utilizado, senão o elemento <ul> é adequado.
3. Adicione uma lista com presentes de casamento.
4. Adicione uma lista de números dentro de outra lista de números.
5. Modifique a lista com 'ul', adicionando um estilo:
   <ul style="ESTILO">
   Faça quatro listas diferentes, em cada uma utilize os seguintes estilos:
    list-style-type:disc
    list-style-type:circle
    list-style-type:square
    list-style-type:none
   Quais as diferenças que ocorreram nas listas?
os estilos de cada ponto da lista ficaram diferente
   Quais os outros tipos existentes de itens?
	square,circle,none
   (Utilize o navegador de internet para responder essa questão)
-->
