<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>pagina_03.html</title>
		<meta charset="UTF-8" />
	</head>
	<body>
		<h1>Exemplo de links</h1>
		<h2>Referência para uma imagem (link relativo)</h2>
		<p>
			Este parágrafo tem um link para a
			<a href="imgs/tigre.jpg">figura do tigre.</a>
		</p>
		<h2>Referência para uma página Web (link absoluto)</h2>
		<p>
			Este parágrafo contém um link para o site do professor:
			<a href="http://jeiks.net">
			Jacson
			</a>
		
		</p>
		<h2>Outros links</h2>
    		<p>
			<a href="https://www.youtube.com/watch?v=8qTHscEiMtI">link 1</a>
		</p>
		<p>
		  <a href="https://www.youtube.com/watch?v=_72uaNRZWZc">link 2</a>
		</p>
 		<p>
		<a href="https://www.youtube.com/watch?v=UmLNz7BFJjo">link 3</a>
		</p>
	</body>
</html>

<!--
1. Qual a diferença da referência (link) do tigre e do site?
 que com link esta sendo exibido imagem do tigre ao clicar no link
2. Adicione mais dois links nesse HTML.
3. Altere o texto 'figura do tigre' para uma imagem ('<img src="..." .../>') do tigre e explique a diferença.
a diferença e que com a tag img voce visualiza imagem do tigre no tife usando href voce tera que clicar no link para ver a imagem do tigre
4. Qual a diferença entre um link relativo e um link absoluto?
   Obs.: a tag 'a' é conhecida como âncora.
O endereço absoluto é a informação para a localização do recurso de forma independente da página atual (protocolo + domínio + caminho). O endereço relativo é a informação para a localização do recurso a partir da página atual.
-->
