<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<!-- basic.html -->
		<title>Exercicio_01.html</title>
		<meta charset="UTF-8" />
	</head>
	<body>
		<h1>Nível 1 do Título</h1>
		<p>
		Este é um parágrafo.
		Note que o texto é automaticamente ajustado.
		</p>
           <p>novo parágrafo 01</p>
           <p>novo parágrafo 02</p> 
	</body>
</html>

<!--
Exercícios:
01. Para que serve a tag DOCTYPE?
O Doctype é uma definição do tipo de documento DTD – Document Type Definition que possibilita que ferramentas como os navegadores processem de maneira correta esse documento.
02. Como identificar a regionalidade (idioma) de uma página?
  usando a tag  <html lang="en">
03. Como efetuar comentários em HTML?
  usando a tag <!---->
04. Quais as informações apresentadas no 'head' deste HTML e para que servem?
O elemento HTML <head> providencia informações gerais (metadados) sobre o documento, incluindo seu título e links para scripts e folhas de estilos.
05. Como definir um 'título' no HTML? e um 'parágrafo'?
   para o titulo usa a tag <title></title> e para parágrafo
  usa a tag <p>
06. Qual a diferença entre a quebra de linha no código fonte e a quebra de linha apresentada no navegador? Por quê?
quebra de linha no codigo usa o <br> 													
07. Como adicionar espaços em branco e novas linhas na exibição de um HTML?
Crie um espaço em branco. Pressione ↵ Enter duas vezes para mover para baixo o texto sobre o qual você vai inserir a linha e mova o cursor até o espaço em branco. Adicione a marcação ("tag") "<hr>".
08. Como inciar e terminar uma tag em um HTML?
voce inia com os sibolos <> e fecha com o simblos </>
09. Diferencie 'tags' de 'opções'.
as tags sao tipos de marcações que tem como objetivo realizar os seus comandos no determinado local que foram escritas já opções são formas de se realizar um determinado objetivo.
10. Modifique o título desse HTML.
<title>Exercicio_01.html</title>

11. Adicione novos parágrafos nesse HTML.
     <p>novo parágrafo 01</p>
     <p>novo parágrafo 02</p> 
-->
